{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "server",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program-OLD": "${fileDirname}",
				"program": "${workspaceFolder}/main.go",
				"args-save": ["server","--folder", "/home/mau/Code/prj/d3quote/data/"],
				"args": ["server", "-r", "--folder", "./data"]
			},
			{
				"name": "demo",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program-OLD": "${fileDirname}",
				"program": "${workspaceFolder}/main.go",
				"args": ["demo", "--tasks", "100", "--workers", "5", "-i=2", "--output", "demo-T100-W5x2.json", "--progress=0", "-f"]
			}			
		]
	}
}